{
  "name": "SocketSync",
  "version": "0.0.0-19",
  "engines": {
    "node": ">= 0.5.0",
    "npm": "1.1.x"
  },
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "main": "app.coffee",
  "dependencies": {
    "coffee-script": "1.4.0",
    "express": "3.0.0rc3",
    "connect": "2.7.2",
    "connect-assets": "2.3.3",
    "mongoose": "3.5.1",
    "express-mongoose": "0.1.0",
    "jade": "0.27.7",
    "cheerio": "0.10.3",
    "redis": "0.8.2",
    "connect-redis": "1.4.5",
    "stylus": "0.32.0",
    "share": "git://github.com/adamjacobbecker/ShareJS.git"
  },
  "subdomain": "socketsync"
}
